{
  "name": "03-dependencies",
  "version": "1.0.0",
  "description": "* Create a `package.json` file in this folder\r   * `npm init -y`\r * Add `\"type\": \"module\"` to the `package.json` file\r   * This will allow us to use `import` and `export`\r * Install the `date-fns` library\r * Create a file called `index.js`\r   * Import at least 3 functions from the `date-fns` library\r     * See the `date-fns` [website](https://date-fns.org/) for more information\r   * Use / call those 3 functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.25.0"
  }
}
